# collectorML

./: README.md  pom.xml
mlapi/: Dockerfile  pom.xml
mlapi/src/main/java/com/razzzil/mlcollector/: MLCollectorApplication.java
mlapi/src/main/java/com/razzzil/mlcollector/configuration/: KafkaProducerConfig.java
mlapi/src/main/java/com/razzzil/mlcollector/repositry/: KazanBusRepository.java
mlapi/src/main/java/com/razzzil/mlcollector/service/: KazanApiService.java  MainService.java
mlapi/src/main/resources/: application.yaml
mlapi/src/test/java/com/razzzil/mlcollector/: MLCollectorApplicationTests.java
mldto/: pom.xml
mldto/src/main/java/com/razzzil/mldto/: KazanApiResponseDataModel.java  KazanApiResponseModel.java
mlsaver/: .gitignore  Dockerfile  pom.xml
mlsaver/src/main/java/com/razzzil/mlsaver/: MLSaverApplication.java
mlsaver/src/main/java/com/razzzil/mlsaver/configuration/: KafkaConsumerConfig.java  KazanApiDeserializer.java
mlsaver/src/main/java/com/razzzil/mlsaver/repositry/: KazanBusRepository.java
mlsaver/src/main/java/com/razzzil/mlsaver/service/: KafkaConsumerService.java
mlsaver/src/main/resources/: application.yaml
mlsaver/src/test/java/com/razzzil/mlsaver/: MLSaverApplicationTests.java
