<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mlcollector</artifactId>
        <groupId>com.razzzil</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <jooq.codegen.version>3.13.0</jooq.codegen.version>
        <postgres.version>42.2.18</postgres.version>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.schemas>public</db.schemas>
        <org.jooq.version>3.13.0</org.jooq.version>
    </properties>

    <profiles>
        <profile>
            <id>server</id>
            <properties>
                <db.url>jdbc:postgresql://localhost:5432/kazan_bus</db.url>
                <db.user>razil</db.user>
                <db.password>H8pv2HFZvXqLAtHr</db.password>
            </properties>
        </profile>
        <profile>
            <id>remote</id>
            <properties>
                <db.url>jdbc:postgresql://server.minneakhmetovs.com:5432/kazan_bus</db.url>
                <db.user>razil</db.user>
                <db.password>r1a2z3i4l5</db.password>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <db.url>jdbc:postgresql://localhost:5432/kazan_bus</db.url>
                <db.user>postgres</db.user>
                <db.password>postgres</db.password>
            </properties>
        </profile>
    </profiles>

    <artifactId>mldto</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.codegen.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <user>${db.user}</user>
                        <password>${db.password}</password>
                    </jdbc>

                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <inputSchema>public</inputSchema>
                        </database>
                        <target>
                            <packageName>com.razzzil.mldto.jooq</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>